# BTSTest

./: .gitignore  README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rovkinmax/bts/: App.kt  MainActivity.kt  Screens.kt
app/src/main/java/ru/rovkinmax/bts/di/: DI.kt  extentions.kt  module.kt  providers.kt
app/src/main/java/ru/rovkinmax/bts/feature/global/: FlowFragment.kt
app/src/main/java/ru/rovkinmax/bts/feature/global/data/: model.kt
app/src/main/java/ru/rovkinmax/bts/feature/global/domain/: exeptions.kt
app/src/main/java/ru/rovkinmax/bts/feature/global/presentation/: ErrorHandler.kt  RxDecor.kt  RxError.kt
app/src/main/java/ru/rovkinmax/bts/feature/global/presentation/presenter/: Presenter.kt
app/src/main/java/ru/rovkinmax/bts/feature/global/presentation/view/: BaseFragment.kt  BaseView.kt  EmptyView.kt  ErrorView.kt  LoadingView.kt  PaginationView.kt
app/src/main/java/ru/rovkinmax/bts/feature/photos/data/: Api.kt  PhotoRepository.kt  mapper.kt  model.kt
app/src/main/java/ru/rovkinmax/bts/feature/photos/domain/: PhotoInteractor.kt  model.kt
app/src/main/java/ru/rovkinmax/bts/feature/photos/presentation/: PhotosFlowFragment.kt
app/src/main/java/ru/rovkinmax/bts/feature/photos/presentation/presenter/: PhotosFlowPresenter.kt
app/src/main/java/ru/rovkinmax/bts/feature/photos/presentation/view/: PhotosFlowView.kt
app/src/main/java/ru/rovkinmax/bts/feature/splash/presentation/presenter/: SplashPresenter.kt
app/src/main/java/ru/rovkinmax/bts/feature/splash/presentation/view/: SplashFragment.kt  SplashView.kt
app/src/main/java/ru/rovkinmax/bts/model/: ResourceProvider.kt
app/src/main/java/ru/rovkinmax/bts/model/system/flow/: FlowNavigator.kt  FlowRouter.kt  FragmentNavigator.kt  GlobalRouter.kt  commands.kt
app/src/main/java/ru/rovkinmax/bts/model/system/network/: CurlLoggingInterceptor.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/ru/rovkinmax/bts/model/system/network/gson/: extentions.kt
app/src/main/java/ru/rovkinmax/bts/model/system/prefs/: Preferences.kt  PreferencesBindings.kt
app/src/main/java/ru/rovkinmax/bts/model/system/rx/: RxSchedulers.kt  extentions.kt
app/src/main/java/ru/rovkinmax/bts/model/ui/: temp.kt
app/src/main/java/ru/rovkinmax/bts/model/ui/extentions/: FragmentManager.kt  view.kt
app/src/main/java/ru/rovkinmax/bts/model/ui/pagination/: LMHelper.kt  PaginationUtil.kt
app/src/main/java/ru/rovkinmax/bts/model/ui/rx/: LifecycleProvider.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  error_view.xml  fmt_photo_detail.xml  fmt_photo_search.xml  fmt_splash.xml  item_loading.xml  item_photo.xml  item_suggestion.xml  search_view.xml  toolbar.xml
app/src/main/res/menu/: photo_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/rovkinmax/bts/feature/global/: TestErrorhandler.kt
app/src/test/java/ru/rovkinmax/bts/feature/photos/domain/: PhotoInteractorTest.kt
app/src/test/java/ru/rovkinmax/bts/feature/splash/presenter/: SplashPresenterTest.kt
app/src/test/java/ru/rovkinmax/bts/model/system/rx/: TestSchedulers.kt
fieldsadapter/src/main/: AndroidManifest.xml
(+15 files in other folders)
