apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "ru.rovkinmax.bts"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'ENDPOINT', "\"https://api.flickr.com/\""
        buildConfigField 'String', 'FLICKR_KEY', "\"34829bb536c0997a02b2d28fc320137b\""
        buildConfigField 'String', 'FLICKR_SECRET', "\"fe866e252fb405c9\""
    }

    signingConfigs {
        debug {
            storeFile file('debug.jks')
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            multiDexEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

kapt {
    arguments {
        arg("toothpick_registry_package_name", "ru.rovkinmax.bts")
    }
}

configurations.all {
    resolutionStrategy {
        forcedModules = ["com.android.support:support-v4:$versions.support"]
    }
}

dependencies {
    implementation project(':fieldsadapter')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlinStdlib
    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1' exclude group: 'com.android.support'

    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support:recyclerview-v7:$versions.support"
    implementation "com.android.support:design:$versions.support"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.squareup.picasso:picasso:2.71828' exclude group: 'com.android.support'

    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:$versions.toothpik"
    kapt libraries.toothpickCompiler

    implementation "com.arello-mobile:moxy:$versions.moxy"
    implementation "com.arello-mobile:moxy-app-compat:$versions.moxy" exclude group: 'com.android.support'
    kapt libraries.moxyCompiler

    implementation "ru.terrakok.cicerone:cicerone:$versions.cicerone"
    implementation 'com.jakewharton.timber:timber:4.7.0'

    testImplementation libraries.junit
    testImplementation libraries.mockitoCore
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1'
}
